<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Elisa</title>
  <link rel="icon" type="image/x-icon" href="img/icona.jpg">

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/lib/normalize.css">

  <!-- carico il font da google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800&family=Playfair+Display&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="css/lib/basscss.min.css"> <!-- collego alle librerie di classe -->
  <link rel="stylesheet" href="css/lib/responsive-margin.css">
  <link rel="stylesheet" href="css/lib/responsive-padding.css">

  <link rel="stylesheet" href="css/index.css">
  <meta name="theme-color" content="#fafafa">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Inter:wght@400;800&family=Playfair+Display&family=Roboto:wght@300;400;900&display=swap"
    rel="stylesheet">
  <script src="js/lib/jquery-3.6.0.min.js" type="text/javascript"></script>
  <script src="js/main.js" type="text/javascript"></script>
</head>

<body>
  <header class="fixed xs-hide sm-hide">
    <div class="menu">
      <a href="#Chisono">Chi sono</a>
      <a href="#Imieilavori">I miei lavori</a>
      <a href="#contatti">Contatti</a>
    </div>
  </header>


  <div class="mobile_menu">
    <a href="#Chisono">Chi sono</a>
    <a href="#Imieilavori">I miei lavori</a>
    <a href="#contatti">Contatti</a>
  </div>

  <div class="menu_icon md-hide lg-hide">
    <div class="bar"></div>
  </div>

  <header>
    <div class="prima_parte">
      <h4><span>PORTFOLIO</span></h4>
      <h1><span>Degiacomi</span></h1>
      <h1><span>Elisa</span></h1>
    </div>
  </header>

  <section id="Chisono">
    <div class="seconda_parte">
      <div class="sottotitolo">Chi sono</div>
      <div class="paragrafo">



        <p>Ciao, sono Elisa.</p>
        <p>
          Ho studiato ragioneria, ma ho poi proseguito gli studi cambiando campo, infatti
          frequento il secondo anno di Graphic Design e Multimedia nell'accademia di Belle Arti LABA di Brescia.
          In questo portfolio presento alcuni dei miei lavori di Graphic Design, Computer Graphic, Fotografia
          e Modellazione 3D.</p>
      </div>
    

  </section>

  <section id="Imieilavori">
    <div class="contenitore_cards flex flex-wrap">
      <div class="card_1 col-3">
        <div class="testo2">
          <p>I miei lavori</p>
        </div>
      </div>

      <a class="card-link col-3" href="lavori_grafica.html">
        <div class="card">
          <div class="fronte">
            <img src="img/design.svg">
            <p>Graphic Design</p>
          </div>
          <div class="retro">Dai un'occhiata ai miei lavori</div>
        </div>
      </a>

      <a class="card-link col-3" href="lavori_computer.html">
        <div class="card">
          <div class="fronte">
            <img src="img/icone.svg">
            <p>Computer Graphic</p>
          </div>
          <div class="retro">Dai un'occhiata ai miei lavori</div>
        </div>
      </a>

      <a class="card-link col-3" href="lavori_fotografia.html">
        <div class="card">
          <div class="fronte">
            <img src="img/icona_foto.svg">
            <p>Fotografia</p>
          </div>
          <div class="retro">Dai un'occhiata ai miei lavori</div>
        </div>
      </a>

      <a class="card-link col-3" href="lavori_modellazione.html">
        <div class="card">
          <div class="fronte">
            <img src="img/3D.svg">
            <p>Modellazione 3D</p>
          </div>
          <div class="retro">Dai un'occhiata ai miei lavori</div>
        </div>
      </a>

      <a class="card-link col-3" href="lavori_lettering.html">
        <div class="card">
          <div class="fronte">
            <img src="img/font.svg">
            <p>Lettering</p>
          </div>
          <div class="retro">Dai un'occhiata ai miei lavori</div>
        </div>
      </a>

      <div class="card_1 col-6">
        <div class="testo3">
        </div>
  </section>


  <section id="contatti">
    <div class="contatti">
      <div class="contenitore-contatti">
        <div class="campanello"><img src="img/contatti.svg"></div>
        <div class="titolo-contatti">Contatti</div>
      </div>


      <div class="tabella-contatti">
        <div class="contatto-mail" col-3>

          <ul>
            <li class="immagine-proposte"><img src="img/mail.svg"></li>
            <li class="titolo">Mail</li>
            <li class="colonna-dati"><a class="color" href="https://mail.google.com/">Email</a></li>
            <li class="informazioni">degiacomielisa@gmail.com</li>

          </ul>
        </div>

        <div class="contatto-instagram" col-3>
          <ul>
            <li class="immagine-proposte"><img src="img/instagram.svg"></li>
            <li class="titolo">Instagram</li>
            <li class="colonna-dati"><a class="color" href="https://www.instagram.com/">Instagram</a></li>
            <li class="informazioni">degiacomielisa</li>
          </ul>

        </div>

        <div class="contatto-instagram" col-3>
          <ul>
            <li class="immagine-proposte"><img src="img/github.svg"></li>
            <li class="titolo">GitHub</li>
            <li class="colonna-dati"><a class="color" href="https://github.com//">GitHub</a></li>
            <li class="informazioni">Elisa</li>
          </ul>

        </div>
      </div>
  </section>
</body>

</html>